{
  "name": "designs2/contao-conditionalforms_jquery",
  "description": "Contao Conditional Forms mit jQuery",
  "keywords": [
    "contao",
    "designs2/conditionalforms_jquery",
    "conditionalforms_jquery",
    "conditionalforms"
  ],
  "type": "contao-module",
  "homepage": "https://revision6.de",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "David Molenius",
      "role": "Developer"
    },
     {
      "name": "Monique Hahnefeld",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "shout@revision6.de",
    "issues": "https://github.com/revision6/conditionalforms_jquery/issues",
    "source": "https://github.com/revision6/conditionalforms_jquery"
  },
  "require": {
    "php": ">=5.4",
    "contao/core": ">3.4.4,<4.0",
    "contao-community-alliance/composer-plugin": "~2.0",
    "contao-legacy/conditionalforms": "~1.3"
  },
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/conditionalforms_jquery"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}